<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<link rel="stylesheet" href="css/index.css">
<body>
  <div class="headerShell">
        <div class = "headerImage"> <img class = "logo" src="http://img3.wikia.nocookie.net/__cb20110624211838/logopedia/images/0/09/Marvel_comics_90's.gif" alt=""></div>
        <div class = "header">
      <h1 id = "title"> Watcher Watch</h1>
      <h3 id = "subtitle"> <i> or... Marvel Events for dummies! </i></h3>
      </div>
    </div>
    <div class="contentContainer">

        <div class="content">
            <img src="http://placekitten.com/200/300" alt="" class = "image">
        <div id="firstInfo">
         <span class="description"></span></div>

        </div>
        <div class="content">
            <img src="http://placekitten.com/200/300" alt="" class = "image1">
            <div class="secondInfo">
                <span class="description1"></span></div>
        </div>

        <div class="content"> <p id = "nameText"> Events: </p><div class="events"></div>
        </div>
        </div>

        <div class="row">
        <div class="text-center"> <div class="startOver"> <a href="index.html"> reset</a> </div></div></div>
    </div>
    </div>
</body>
</html>
